## YAML Template.
---
spring:
  mail:
    host: smtp.gmail.com
    port: 587
    username: yatharthdave0@gmail.com
    password: ragu lolc tbmj qect  # Not your normal password, use App Password if 2FA is enabled
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true  
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/dms?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: appq
    password: Pass123!
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate.jdbc.time_zone: UTC
server:
  port: 8080
management:
  endpoints:
    web:
      exposure:
        include: health,info,mappings
